{
  "name": "frameless-game-mode",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@blueprintjs/core": "^3.16.2",
    "@types/jest": "24.0.15",
    "@types/node": "12.0.10",
    "@types/react": "16.8.22",
    "@types/react-dom": "16.8.4",
    "bulma": "^0.7.5",
    "electron-is-dev": "^1.1.0",
    "frameless-titlebar": "^1.0.8",
    "mobx": "^5.10.1",
    "mobx-persist": "^0.4.1",
    "mobx-react": "^6.1.1",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "reflect-metadata": "^0.1.13",
    "typescript": "3.5.2"
  },
  "main": "public/electron.js",
  "scripts": {
    "start": "node ./.build.addon.js && rescripts start",
    "build": "node ./.build.addon.js && rescripts build",
    "test": "node ./.build.addon.js && rescripts test",
    "eject": "react-scripts eject",
    "electron-dev": "concurrently --kill-others \"yarn start\" \"wait-on http://localhost:3000 && electron --remote-debugging-port=9222 .\"",
    "postinstall": "electron-builder install-app-deps",
    "preelectron-pack": "yarn build",
    "electron-pack": "build -w"
  },
  "homepage": "./",
  "author": {
    "name": "Bowgum Kim",
    "email": "bowgum.kim@gmail.com",
    "url": ""
  },
  "build": {
    "appId": "romitt.frameless-game-mode",
    "productName": "fgm",
    "copyright": "Copyright © 2019 ${author}",
    "win": {
      "target": [
        "zip",
        "nsis"
      ],
      "requestedExecutionLevel": "requireAdministrator",
      "icon": "./public/appIcon.ico"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@rescripts/cli": "^0.0.10",
    "@rescripts/rescript-env": "^0.0.10",
    "concurrently": "^4.1.0",
    "electron": "^5.0.5",
    "electron-builder": "^20.44.4",
    "shelljs": "^0.8.3",
    "wait-on": "^3.2.0"
  }
}
